<!DOCTYPE html>
<html>
    <head>
        <title>Image gallery</title>
        <style>
            body{
                margin: 60px;
            }
            h1{
                color: rgb(31, 90, 46);
                font-style: italic;
                text-align: center;
                font-size: 50px;
            }
            div.gallery{
                width: 400px;
                float:left;
                margin:10px;
                border:1px solid grey;
                padding:20px;
            }
            img{
                width:400px;
                height: 300px;
            }
            div.desc{
                color: rgb(19, 56, 29);
                font-style: italic;
                font-size: 20px;
            }
        </style>
    </head>
    <body bgcolor="#D4E7C5">
        <div>
            <h1>Beauty of Andhra Pradesh</h1>
        </div>
        <div class="gallery">
            <img src="C:\Users\maany\OneDrive\Desktop\amaravati.jpg">
            <div class="desc"><b>Amaravati</b><br>Amaravati is the capital of Andhra Pradesh. It is located on the right bank of the river Krishna in Guntur district.</div>
        </div>
        <div class="gallery">
            <img src="C:\Users\maany\OneDrive\Desktop\araku.webp">
            <div class="desc"><b>Araku valley</b><br>Araku Valley is a hill station and valley region in Andhra Pradesh. It's surrounded by the thick forests of the Eastern Ghats mountain range.</div>
        </div>
        <div class="gallery">
            <img src="C:\Users\maany\OneDrive\Desktop\Tirumala.webp">
            <div class="desc"><b>Tirumala</b><br>Tirumala is a spiritual place in Tirupati district. It is one of the neighbourhoods of the Tirupati city. The town is a part of Tirupati Urban Development Authority and located in Tirupati mandal of Tirupati revenue division.</div>
        </div>
        <div class="gallery">
            <img src="C:\Users\maany\OneDrive\Desktop\gandikota.jpg">
            <div class="desc"><b>Gandikota</b><br>Gandikota is a village and historical fort on the right bank of the Penna river, 15 km from Jammalamadugu in Kadapa district. The fort was the centre of power for various dynasties, such as the Kalyani Chalukyas, Pemmasani Nayakas, and the Golconda Sultanate.</div>
        </div>
        <div class="gallery">
            <img src="C:\Users\maany\OneDrive\Desktop\vizag.webp">
            <div class="desc"><b>Visakhapatnam</b><br>Visakhapatnam also known as Vizag, is a port city and industrial center in Andhra Pradesh, on the Bay of Bengal. It's known for its many beaches, including Ramakrishna Beach, home to a preserved submarine at the Kursura Submarine Museum. Nearby are the elaborate Kali Temple and the Visakha Museum, an old Dutch bungalow housing local maritime and historical exhibits.</div>
        </div>
        <div class="gallery">
            <img src="kurnool.jpg">
            <div class="desc"><b>Kurnool</b><br>The city is often referred to as "The Gateway of Rayalaseema". Kurnool is also known as The City of Gem Stones.</div>
        </div>
    </body>
</html>